#Project properties
#Wed Jan 12 10:27:50 PST 2011
project.organization=net.lag
project.name=configgy
sbt.version=0.7.7
project.version=2.0.3-SNAPSHOT
build.scala.versions=2.9.0-1
project.initialize=false
